language: ruby
rvm:
  - 1.9.3
install:
  - sudo apt-get install mono-devel mono-gmcs
  - gem install rake
  - gem install albacore
  - rake mono
notifications:
  email:
    - nancy@nancyfx.org
gemfile: Gemfile
