language: csharp
os:
  - linux
  - osx

sudo: required
dist: bionic

mono:
  - 6.8.0

dotnet: 3.1.102

script:
  - ./build.sh --verbosity=minimal

notifications:
  email:
    - nancy@nancyfx.org
